# Aquatics

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/water/works/waterworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/water/works/waterworks/: AwardTurboActivity.java  CheckServerActivity.java  ClockinoutActivity.java  CommunicationLogsActivity.java  CreateNewMessageActivity.java  DailyReportActivity.java  DetailMailActivity.java  DetailReportActivity.java  GetAllInstructorActivity.java  InstructorSelectionForMVCSActivity.java  LoginActivity.java  ManagerTodaysScheduleActivity.java  MenuActivity.java  MessageCenterActivity.java  MessageCenterFragment.java  ModifyComments.java  MyApp.java  MyTagHandler.java  NewModifyComments.java  ReportActivity.java  RequestDeckMenuActivity.java  ShadowLogsActivity.java  SimpleGestureFilter.java  SubmitWorkReport.java  TestActivity.java  ToAndCcEditActivity.java  ToAndCcSelectionActivity.java  TodaysSchedule_DeckSupervisorActivity.java  TurboIdeaActivity.java  Typefaces.java  ViewAllCommunicationActivity.java  ViewCurrentLessonActivity.java  ViewCurrentScheduleFragment.java  ViewCurrentScheduleInstructorActivity.java  ViewScheduleDeckSupervisorActivity.java  ViewTodaysScheduleFragment.java  ViewTodaysScheduleInstructorActivty.java  ViewYourScheduleActivity.java
app/src/main/java/water/works/waterworks/Swipe/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/water/works/waterworks/adapter/: AllInstructorListAdapter.java  AllInstructorTodays.java  AttandanceAdapter.java  CustomMenuDataPageAdapter.java  HomeGridMenuOptionAdapter.java  InstructorTodaysScheduleAdapter.java  InstructorViewCurrentScheduleAdapter.java  MessageItemListAdapter.java  ModifyCommentsAdapter.java  TodaysScheduleAdapter.java  ViewCurrentLessonDataAdapter.java  ViewScheduleDeckSupervisorAdapter.java  ViewYourScheduleDataAdapter.java
app/src/main/java/water/works/waterworks/chat/: Chat_Friends_list.java  Chat_Room.java  GCMIntentService.java  GcmBroadcastReceiver_pubnub.java  GcmIntentService_Pubnub.java
app/src/main/java/water/works/waterworks/customlibrary/: ShownEdittext.java  SquareImageView.java  Titanic.java  TitanicTextView.java
app/src/main/java/water/works/waterworks/dbhelper/: Contact.java  DatabaseHandler.java
app/src/main/java/water/works/waterworks/model/: AllInstructorItems.java  (+6 more)
app/src/main/res/drawable/: bgtoggle.xml  edit_text.xml  expander_group_holo_light.xml  noti_button.xml  selector_off_btn1.xml  selector_on_btn1.xml
app/src/main/res/layout/: activity_att_tp.xml  activity_award_turbo.xml  activity_check_server.xml  activity_communication_logs.xml  activity_create_new_message.xml  activity_daily_report.xml  activity_detail_mail.xml  activity_detail_report.xml  activity_get_all_instructor.xml  activity_instructor_current_schedule.xml  activity_instructor_selection_for_vcs.xml  activity_login.xml  activity_manager_todays_schedule.xml  activity_menu.xml  activity_message_center.xml  activity_modify_comments.xml  activity_report.xml  activity_search.xml  activity_shadow_logs.xml  activity_test.xml  activity_to_and_cc_edit.xml  activity_to_and_cc_selection.xml  activity_todays_schedule__deck_supervisor.xml  activity_turbo_idea.xml  activity_view_all_communication.xml  activity_view_current_lesson.xml  activity_view_schedule_deck_supervisor.xml  activity_view_todays_schedule_activty.xml  activity_view_your_schedule.xml  chat_customlist.xml  chat_lay.xml  chat_receivemsg_lay.xml  chat_sendmsg_lay.xml  checkbox_row.xml  child_list_item.xml  commentsraw.xml  currectlessonlist_footer.xml  currentschedule_actionbar.xml  dialog_deck_supervisor_notification.xml  dialogs_activity__quickblox.xml  (+31 more)
app/src/main/res/layout/drawable/: selector_textview.xml
app/src/main/res/menu/: aa_main.xml  all_day_attendance.xml  login.xml  view_cl_ts_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/water/works/waterworks/: ExampleUnitTest.java
(+20 files in other folders)
