apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
}


repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "water.works.waterworks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 35
        versionName "3.6.7.8"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'


    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile files('libs/acra-4.6.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')

    compile project(':library_PullToRefresh')
    compile project(':materialDesign')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.pubnub:pubnub-android:3.7.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'com.google.android.gms:play-services:8.1.0'
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
