<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewAllCommunicationActivity" >

    
    <FrameLayout 
    android:id="@+id/fl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <!--<customlibrary.TitanicTextView-->
        <!--android:id="@+id/my_text_view"-->
        <!--android:text="Loading wait..."-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textColor="#212121"-->
        <!--android:textSize="50sp" />-->
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/my_text_view"
            android:text="Loading wait..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:textColor="#212121"
            android:textSize="50sp" />
    </FrameLayout>
    
    <include 
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toplayout_date_time"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:background="#CDCDFA"
        android:id="@+id/ll_body"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="@color/texts1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Comments"
            android:textColor="@color/texts1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="By"
            android:textColor="@color/texts1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center_vertical"
            android:text="Action"
            android:textColor="@color/texts1"
            android:textSize="15sp" />
    </LinearLayout>
    <ListView 
        android:id="@+id/lv_show_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ll_body" />

</RelativeLayout>
