<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManagerTodaysScheduleActivity" >

    <FrameLayout 
    android:id="@+id/mts_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <customlibrary.TitanicTextView
        android:id="@+id/my_text_view"
        android:text="Loading wait..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#212121"
        android:textSize="50sp" />
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bck_btn"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_mts_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Victor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/cltstitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mts_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/texts1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_mts_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="day"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/cltstitle"
            android:textStyle="bold" />

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/texts1" />
        <ImageButton 
            android:id="@+id/ib_mts_request_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:src="@drawable/rq_deck_icon"/>
    </LinearLayout>
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDFA"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Time"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:text="Instructor Name"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:text="Student Name"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Age"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Level"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="L Type"
            android:textColor="@color/texts1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:text="Comment"
            android:textColor="@color/texts1" />
    </LinearLayout>
    
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_mts_ds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_marginBottom="10dp"
        android:fadingEdge="none"
        android:divider="@color/black"
        android:dividerPadding="1dp"
        android:smoothScrollbar="true" />

	</LinearLayout>
</RelativeLayout>
