<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/txt_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/balloon_outgoing_normal_9"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:visibility="visible" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/black" >
        </TextView>
        
        <TextView
            android:id="@+id/time_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receive_msg"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:textColor="#979797"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attach_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/balloon_outgoing_normal_9"
        android:padding="15dp"
        android:visibility="gone" />

</LinearLayout>