<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/texts1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/chb_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selection" />

</LinearLayout>