<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <CheckBox 
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/checkbox_selection"
        android:textColor="@color/texts1"
        android:layout_margin="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

</LinearLayout>
